pipeline {
    agent any
    stages {
        stage('deploy prod') {
            steps {
                sshagent(['SSH_KEY_AWS']) {
                    sh 'ssh -o StrictHostKeyChecking=no ubuntu@ec2-54-91-98-117.compute-1.amazonaws.com "docker pull arne788/node-image:latest"'
                }
            }
        }
        stage('start prod') {
            steps {
                sshagent(['SSH_KEY_AWS']) {
                    sh '''
                    ssh -o StrictHostKeyChecking=no ubuntu@ec2-54-91-98-117.compute-1.amazonaws.com "
                    docker stop app || true && \
                    docker rm app || true && \
                    docker run -d app -p 80:3000 arne788/node-image:latest"
                    '''
                }
            }
        }
        stage('Test Prod') {
            steps {
                sshagent(['SSH_KEY_AWS']) {
                    sh 'ssh -o StrictHostKeyChecking=no ubuntu@ec2-54-91-98-117.compute-1.amazonaws.com "curl -s -o /dev/null -w \\"%{http_code}\\" http://localhost" | grep 200'
                }
            }
        }
    }
}
